{
	"flow_name" : "exploracion_datos",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.CSVLoader",
					"filePath" : "/home/javierlopm/Documents/tristeono/clean_text_emotions.csv",
					"useRelativePath" : false,
					"options" : "-N 2 -S 3,4 -R 1 -M ? -B 100 -E \"\\\",\\'\" -F ,"
				},
				"name" : "CSVLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "0,0"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C 2"
				},
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"Remove"
				]
			},
			"coordinates" : "120,0"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.StringToWordVector",
					"options" : "-R last -P v_ -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.SnowballStemmer -stopwords-handler weka.core.stopwords.Rainbow -M 40 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\@@-@@r\\@@-@@n\\@@-@@t.,;:\\\\\\'\\\\\\\"()?!\\\"\""
				},
				"name" : "StringToWordVector"
			},
			"connections" : {
				"dataSet" : [
					"TextViewer",
					"TrainTestSplitMaker"
				]
			},
			"coordinates" : "360,0"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "360,120"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Remove",
					"options" : "-R 1,3"
				},
				"name" : "Remove"
			},
			"connections" : {
				"dataSet" : [
					"StringToWordVector"
				]
			},
			"coordinates" : "240,0"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayes",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "NaiveBayes",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "547,155"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2"
			},
			"connections" : {
			},
			"coordinates" : "706,385"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator"
			},
			"connections" : {
				"text" : [
					"TextViewer2"
				]
			},
			"coordinates" : "704,280"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator3"
				]
			},
			"coordinates" : "622,154"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainTestSplitMaker",
			"properties" : {
				"name" : "TrainTestSplitMaker",
				"preserveOrder" : false,
				"seed" : "42",
				"trainPercent" : "66"
			},
			"connections" : {
				"trainingSet" : [
					"MultilayerPerceptron",
					"NaiveBayes",
					"J48",
					"AdaBoostM1"
				],
				"testSet" : [
					"MultilayerPerceptron",
					"NaiveBayes",
					"J48"
				]
			},
			"coordinates" : "688,3"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.3 -M 0.2 -N 500 -V 0 -S 2435 -E 20 -H 4"
				},
				"loadClassifierFileName" : "",
				"name" : "MultilayerPerceptron",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "704,152"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2"
			},
			"connections" : {
				"text" : [
					"TextViewer3"
				]
			},
			"coordinates" : "540,281"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator3"
			},
			"connections" : {
				"text" : [
					"TextViewer4"
				]
			},
			"coordinates" : "613,287"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.AdaBoostM1",
					"options" : "-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump"
				},
				"loadClassifierFileName" : "",
				"name" : "AdaBoostM1",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator4"
				]
			},
			"coordinates" : "793,134"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator4"
			},
			"connections" : {
				"text" : [
					"TextViewer5"
				]
			},
			"coordinates" : "797,278"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer3"
			},
			"connections" : {
			},
			"coordinates" : "535,385"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer4"
			},
			"connections" : {
			},
			"coordinates" : "616,389"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer5"
			},
			"connections" : {
			},
			"coordinates" : "810,385"
		}
	]
}
